<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/main.css" />
    <script
      src="https://kit.fontawesome.com/ee0a0de948.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://raw.githack.com/eKoopmans/html2pdf/master/dist/html2pdf.bundle.js"></script>
    <title>Gratis faktura program</title>
    <style>
      body {
        height: 100vh;
      }
      .hero-banner {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      .form-cont {
        display: flex;
        flex-direction: column;
      }
      input {
        width: 20rem;
        height: 2rem;
        margin: 0.2rem 0;
        border-top: none;
        border-left: none;
        border-right: none;

        border-radius: 3px 3px;
        letter-spacing: 2px;
        box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
          0 2px 4px -1px rgba(0, 0, 0, 0.06);
      }
      textarea {
        margin: 0.2rem 0;
        border-top: none;
        border-left: none;
        border-right: none;

        border-radius: 3px 3px;
        letter-spacing: 2px;
        box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
          0 2px 4px -1px rgba(0, 0, 0, 0.06);
      }
      .kontakt-btn {
        border: 1px solid white;
        background: transparent;
        color: white;
        letter-spacing: 2px;
        text-transform: lowercase;
        height: 2rem;
        border-radius: 3px 3px;
        box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
          0 2px 4px -1px rgba(0, 0, 0, 0.06);
        cursor: pointer;
      }
      .kontakt-btn:hover {
        opacity: 0.6;
        background: #ee7e5e;
        font-weight: bold;
        cursor: pointer;
      }
      .divider {
        margin: 0.5rem 0;
      }
    </style>
  </head>
  <body id="gratis faktura program">
    <div class="nav-btn-container">
      <i class="fas fa-bars"></i>
    </div>
    <!-- end of navbar -->
    <!-- navbar -->
    <nav class="main-navbar">
      <ul class="gratis faktura">
        <li>
          <a href="./index.html">Hem</a>
        </li>
        <li>
          <a href="./fakturamall.html">Skapa Faktura</a>
        </li>
        <li>
          <a href="./layout.html">Kontakt</a>
        </li>
      </ul>
    </nav>

    <!--  end navbar -->

    <!-- hero banner section -->
    <header class="hero-header">
      <div class="hero-banner">
        <h4>Behöver du support eller vill ha hjälp med webbutveckling?</h4>
        <div class="divider"></div>
        <h2>Kontakta Oss</h2>
        <form
          class="gform"
          method="POST"
          data-email="louiestokk@gmail.com"
          action="https://script.google.com/macros/s/AKfycbzyIf9bCJVdv6DJIyXghADAMm1FaWKK1ZgR1W4sbK7T9rgulQ4K3TJvmPQuSB-cb78w/exec"
        >
          <div class="form-cont">
            <input type="text" name="fakturaname" placeholder="namn" />
            <input type="email" name="fakturaemail" placeholder="email" />
            <textarea
              name="fakturamsg"
              id="msg"
              cols="30"
              rows="5"
              placeholder="meddelande"
            ></textarea>
            <button type="submit" class="kontakt-btn">Skicka</button>
          </div>
        </form>
      </div>
    </header>

    <!-- end of hero banner section -->
    <script>
      document
        .querySelector(".nav-btn-container")
        .addEventListener("click", function () {
          document.querySelector(".main-navbar").classList.toggle("hidden");
          document.querySelector(".fa-bars").classList.toggle("change");
        });

      document.querySelector(".kontakt-btn").addEventListener("click", (e) => {
        setTimeout(() => {
          alert("tack för att du kontaktar oss!");
          location.href = "./index.html";
        }, 400);
      });
    </script>
    <script
      data-cfasync="false"
      type="text/javascript"
      src="./src/form-submission-handler.js"
    ></script>
  </body>
</html>
